on:
  pull_request:
  workflow_dispatch:
  push: { branches: [main]}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Run Tightlock Containers
      env:
        COMPOSE_INTERACTIVE_NO_CLI: 1
      run: bash ./run_tightlock.sh
    - name: Check running containers
      run: docker-compose ps -a
    - name: Check logs
      run: docker-compose logs tightlock-api
    - name: Activation unit tests  
      run: docker-compose exec -T airflow-worker pytest -v --cov
      env:
        COMPOSE_INTERACTIVE_NO_CLI: 1
  # TODO(b/268734647): Add mypy static tests once all typing errors are gone
  # - name: dags unit tests  
  #   run: docker-compose exec -T airflow-worker pytest -v --mypy --cov
  #   env:
  #     COMPOSE_INTERACTIVE_NO_CLI: 1

  integration-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Integration Tests
        run: | 
          chmod +x ./run_integration_tests.sh
          bash ./run_integration_tests.sh